# === Appearance ===
font=JetBrainsMono Nerd Font 12
padding=12
margin=10
border-size=2
border-radius=8
default-timeout=5000
max-history=10

# === Colors (Catppuccin Mocha) ===
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#ffffff

# === Urgency overrides ===
[urgency=high]
background-color=#f38ba8
text-color=#1e1e2e
border-color=#f38ba8
default-timeout=0

[urgency=low]
background-color=#181825
text-color=#a6adc8
border-color=#313244

# === Layout ===
anchor=top-right
width=400
height=100
icons=true
icon-path=/usr/share/icons/Papirus-Dark/  # or your preferred icon theme

# === Behavior ===
ignore-timeout=false
default-timeout=5000
group-by=app-name


[mode=do-not-disturb]
invisible=1
