#monitor=eDP-1,1920x1200@60,0x0,1,vrr,1
source = parts/keybinds.conf
source = parts/dwindle.conf
source = parts/animations.conf
source = parts/window_rules.conf
source = parts/layer_rules.conf
source = env

###################
### MY PROGRAMS ###
###################

#################
### AUTOSTART ###
#################

exec-once =  ~/.config/hypr/scripts/gammastep-toggle.sh
exec-once = swww-daemon
exec-once = foot --server
exec-once = waybar
exec-once = mako
exec-once = wl-clip-persist --clipboard regular
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,pkcs11,ssh)
exec-once = numlockx on
exec-once = nm-applet &
exec-once = /usr/lib/geoclue-2.0/demos/agent

#############################
### ENVIRONMENT VARIABLES ###
#############################

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1

    col.active_border = rgba(ffffffee) rgba(aaaaaaee) 45deg
    col.inactive_border = rgba(595959aa)

    allow_tearing = true
    layout = dwindle

    snap {
        enabled = true
        respect_gaps = true
    }
}

render {
    new_render_scheduling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity =1
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size =3
        passes = 2
        vibrancy = 0.1
        new_optimizations = true
        ignore_opacity = true
    }

}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}


master {
    new_status = master
}

misc {
    vfr=true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, resize
gesture = 4, horizontal, fullscreen#, maximize
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

##############################
### WINDOWS AND WORKSPACES ###
##############################


## plugins CONFIG
# .config/hypr/hyprland.conf
plugin {
}
cursor {
	inactive_timeout = 3
  enable_hyprcursor = true
}

# Start geoclue agent for location services
