
$font = Monospace

general {
    hide_cursor = true
}


background {
    monitor =
}

# CLUB SYMBOL
label {
    monitor =
    text = ♣
    font_size = 200
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}
