$terminal = foot
$menu = rofi -show drun
$fileManager= thunar
$mainMod = SUPER

# Open programs
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, D, exec, $menu

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod, mouse_down, workspace, 2  # from 1 → 2
bind = $mainMod, mouse_down, workspace, 3  # from 2 → 3
bind = $mainMod, mouse_down, workspace, 4  # from 3 → 4
bind = $mainMod, mouse_down, workspace, 5  # from 4 → 5
bind = $mainMod, mouse_down, workspace, 6  # from 5 → 6

bind = $mainMod, mouse_up, workspace, 5  # from 6 → 5
bind = $mainMod, mouse_up, workspace, 4  # from 5 → 4
bind = $mainMod, mouse_up, workspace, 3  # from 4 → 3
bind = $mainMod, mouse_up, workspace, 2  # from 3 → 2
bind = $mainMod, mouse_up, workspace, 1  # from 2 → 1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# custom commands
bind = $mainMod Shift, R, exec, hyprctl reload
bind = CTRL Shift, S, exec, SLURP_ARGS="-d" grimblast --freeze copysave area ~/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $mainMod SHIFT, V, exec, ~/scripts/record-toggle.sh

bind = $mainMod, L, exec, hyprlock
bind = $mainMod, B, exec, killall -SIGUSR1 waybar
bind = $mainMod, Tab,exec, playerctl -p spotify play-pause
bind = $mainMod, Escape, exec, ~/scripts/powermenu.sh
bind = $mainMod+alt,w, exec, ~/scripts/change-wallpaper.sh
bind = $mainMod, N, exec, ~/scripts/gammastep-toggle.sh
bind = $mainMod, P, exec, ~/scripts/toggle_debug.sh

bind = SUPER, S, pin
bind = $mainMod, R,submap,resize

submap=resize
bind = , right, resizeactive, 10 0
bind = , left, resizeactive, -10 0
bind = , up, resizeactive, 0 -10
bind = , down, resizeactive, 0 10
bind = , Return, submap,reset
bind = , Escape, submap,reset
bind = $mainMod, R, submap,reset
submap=reset

binde = $mainMod, plus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
binde = $mainMod, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')

bind = $mainMod SHIFT, minus, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = $mainMod SHIFT, plus, exec, hyprctl -q keyword cursor:zoom_factor 1
