
windowrule {
    name = wallpaper-selector
    match:class = ^(wallpaper_selector)$
    float = true
    center = true
    size = 800 450
    border_size= 5
    animation = popin 20%
}
windowrule {
    name = xwayland-current-monitor
    match:xwayland = 1
    monitor=current
}

windowrule {
    name = float
    match:class = ^(spotify|thunar|R.float|protonvpn-app|xdg-desktop-portal-gtk|discord|steam|org.pulseaudio.pavucontrol|blueman-manager)$
    float = true
    center = true
    size = 800 500

}
