
windowrule {
    name = wallpaper-selector
    match:class = ^(wallpaper_selector)$
    float = true
    center = true
    size = 800 450
    border_size= 5
    animation = popin 20%
}
windowrule {
    name = float
    match:class = ^(R.float)$
    float = true
    center = true
    size = 800 450
}
windowrule {
    name = thunar-float
    match:class = ^(thunar)$
    float = true
    center = true
    size = 800 450
}
windowrule {
    name = spotify-setup
    match:class = ^(spotify)$
    float = true
    center = true
    size = 800 500
    workspace= 10

}
windowrule {
    name = steam-discord
    match:class = ^(steam|discord)$
    float = true
    center = true
    workspace= 9 silent
}

windowrule {
    name = protonvpn-setup
    match:class = ^(protonvpn-app)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = portal-setup
    match:class = ^(xdg-desktop-portal-gtk)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = volume-setup
    match:class = ^(org.pulseaudio.pavucontrol)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = bt-setup
    match:class = ^(blueman-manager)$
    float = true
    center = true
    size = 800 500
}


