
windowrule {
    name = imv-setup
    match:class = ^(imv)$
    float = true
    center = true
    size = 800 450
    border_size= 5
}
windowrule {
    name = float
    match:class = ^(R.float)$
    float = true
    center = true
    size = 800 450
    border_size= 5
}
windowrule {
    name = spotify-setup
    match:class = ^(spotify)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = protonvpn-setup
    match:class = ^(protonvpn-app)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = portal-setup
    match:class = ^(xdg-desktop-portal-gtk)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = volume-setup
    match:class = ^(org.pulseaudio.pavucontrol)$
    float = true
    center = true
    size = 800 500
}
windowrule {
    name = bt-setup
    match:class = ^(blueman-manager)$
    float = true
    center = true
    size = 800 500
}

windowrule {
    name = pygame
    match:title = .*pygame.*
    float = true
    center = true
}
