{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " ♣ "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}{user-name-colored}{#}@{#2}{host-name-colored}{#}"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "yellow"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
