* {
    bg:           #0D0D0D;
    bg-surface:   #131313;
    border-col:   rgba(255,255,255,0.07);
    text:         #E0E0E0;
    muted:        #484848;
    sel-bg:       rgba(255,255,255,0.10);
    sel-text:     #FFFFFF;
    font:         "FiraCode Nerd Font 13";
}

window {
    width:            520px;
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    10px;
    padding:          16px;
}

mainbox {
    spacing:  8px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-surface;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    6px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @muted;
    padding:          0;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search applications";
    placeholder-color: @muted;
    letter-spacing:   0.5px;
    vertical-align:   0.5;
}

listview {
    background-color: transparent;
    lines:            8;
    spacing:          2px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    padding:          9px 10px;
    border-radius:    4px;
    spacing:          12px;
    children:         [element-icon, element-text];
    cursor:           pointer;
}

element selected.normal {
    background-color: @sel-bg;
}

element-icon {
    size:             22px;
    background-color: rgba(255,255,255,0.04);
    border-radius:    6px;
    padding:          5px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       @text;
    vertical-align:   0.5;
    font-weight:      medium;
    letter-spacing:   0.3px;
}

element selected.normal element-text {
    text-color: @sel-text;
}
